# selenese4j-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/raphc/maven/plugins/selenese4j/: Selenese4JMojo.java  Selenese4JProperties.java  Selenese4JWebDriverMojo.java
src/main/java/com/github/raphc/maven/plugins/selenese4j/context/: InfoContext.java  ThreadLocalInfoContext.java
src/main/java/com/github/raphc/maven/plugins/selenese4j/exception/: ConfigurationException.java
src/main/java/com/github/raphc/maven/plugins/selenese4j/functions/: AbstractPreDefinedFunction.java  DefaultNowFunction.java  FormattedNowFunction.java  IPreDefinedFunctionProcessor.java  LocaleAndFormatDateAddFunction.java  LocaleAndFormatNowFunction.java  NotMatchedException.java  PreDefinedFunction.java  PreDefinedFunctionProcessor.java
src/main/java/com/github/raphc/maven/plugins/selenese4j/source/data/: Body.java  Head.java  Html.java  Table.java  Tbody.java  Td.java  Thead.java  Tr.java
src/main/java/com/github/raphc/maven/plugins/selenese4j/transform/: AbstractCommandToMethodTranslator.java  AbstractMethodReader.java  ClassInfo.java  Command.java  ConfigurationValidator.java  DefaultMethodReader.java  GeneratorConfiguration.java  HtmlConverter.java  ICommandToMethodTranslator.java  IConfigurationValidator.java  IMethodReader.java  ISourceGenerator.java  ScenariiDirectoryFilter.java  ScenarioConverter.java  ScenarioHtmlParser.java  ScenarioTokens.java  ScenarioWriter.java  SourceGenerator.java  SuiteWriter.java  UnManagedCommandToMethodTranslator.java  VelocitySuiteTranslator.java
src/main/java/com/github/raphc/maven/plugins/selenese4j/translator/: AbstractCommandToMethodTranslator.java  ICommandToMethodTranslator.java  LocatorResolver.java  SeleniumWebDriverAdaptor.java  UnManagedCommandToMethodTranslator.java  WebDriverCommandToMethodTranslator.java
src/main/java/com/github/raphc/maven/plugins/selenese4j/translator/element/: CheckElement.java  ClickElement.java  CloseElement.java  Element.java  GetAttributeElement.java  GetBodyTextElement.java  GetCssCountElement.java  GetLocationElement.java  GetTextElement.java  GetTitleElement.java  GetValueElement.java  GetXpathCountElement.java  GoBackElement.java  IsCheckedElement.java  IsElementPresentElement.java  IsTextPresentElement.java  IsVisibleElement.java  (+9 more)
src/main/java/com/github/raphc/maven/plugins/selenese4j/utils/: ArrayUtils.java  ClassUtils.java  FilteringUtils.java  PatternUtils.java  StringSplittingUtils.java
src/main/java/org/apache/maven/plugins/selenese4j/: Selenese4JMojo.java  Selenese4JProperties.java
src/main/java/org/apache/maven/plugins/selenese4j/transform/: AbstractCommandToMethodTranslator.java  AbstractMethodReader.java  ClassInfo.java  Command.java  DefaultMethodReader.java  GeneratorConfiguration.java  ICommandToMethodTranslator.java  IMethodReader.java  ISourceGenerator.java  ScenarioConverter.java  ScenarioHtmlParser.java  ScenarioTokens.java  SourceGenerator.java  UnManagedCommandToMethodTranslator.java  VelocitySuiteTranslator.java
src/main/java/org/rcr/maven/selenese4j/: Selenese4JMojo.java  Selenese4JProperties.java
src/main/java/org/rcr/maven/selenese4j/transform/: AbstractCommandToMethodTranslator.java  AbstractMethodReader.java  ClassBean.java  ClassInfo.java  Command.java  DefaultMethodReader.java  GeneratorConfiguration.java  ICommandToMethodTranslator.java  IMethodReader.java  ISourceGenerator.java  ScenarioConverter.java  ScenarioHtmlParser.java  ScenarioTokens.java  SourceGenerator.java  UnManagedCommandToMethodTranslator.java  VelocityBean.java  VelocitySuiteTranslator.java
src/main/resources/templates/: OrderedTestsSuite.vm  SeleniumJava.vm  junit-ordered-test-suite.vm  junit-selenium-test-class.vm  junit-webdriver-test-class.vm
src/test/java/com/github/raphc/maven/plugins/selenese4j/: Selenese4JMojoTest.java  Selenese4JWebDriverMojoTest.java
src/test/java/com/github/raphc/maven/plugins/selenese4j/functions/: DefaultNowFunctionTestCase.java  FormattedNowFunctionTestCase.java  LocaleAndFormatDateAddFunctionTestCase.java  LocaleAndFormatNowFunctionTestCase.java  PreDefinedFunctionProcessorTestCase.java
src/test/java/com/github/raphc/maven/plugins/selenese4j/transform/: ConfigurationValidatorTestCase.java  HtmlConverterTestCase.java  UnManagedCommandToMethodTranslatorTestCase.java  WebDriverCommandToMethodTranslatorTestCase.java  XstreamUnMarshallingHtmlTestCase.java
src/test/java/com/github/raphc/maven/plugins/selenese4j/utils/: ArrayUtilsTestCase.java  ClassUtilsTestCase.java  FilteringUtilsTestCase.java  StringSplittingUtilsTestCase.java
src/test/java/org/apache/maven/plugins/selenese4j/: Selenese4JMojoTest.java
src/test/java/org/rcr/maven/selenese4j/: Selenese4JMojoTest.java
src/test/resources/plugin-conf/scenarii/myscenario/: AllCommandPage.html  CallPage.html  PlainScenario.html  PredefinedFunctionsScenario.html  je_suis_une-suitEe.html  messages.properties  messages_en.properties  messages_es.properties  my scenario with -dash-.html  selenese4j.properties  suite.html  suite2.html
src/test/resources/properties-ext/: my-global.properties
src/test/resources/unit/conf/: plugin-config-sln1.xml  plugin-config-sln2.xml  plugin-config.xml
(+9 files in other folders)
